# NewtLabAPI

./: NewtLabAPI.sln
NewtLabAPI/: NewtlabAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewtLabAPI/Controllers/: BancoPreguntaController.cs  ExperimentoController.cs  GuiaExperimentoController.cs  PreguntaController.cs  PruebaController.cs  TipoPreguntaController.cs  UserController.cs
NewtLabAPI/Converters/: DateTimeConverter.cs  IntToStringConverter.cs
NewtLabAPI/Data/: NewtLabContext.cs
NewtLabAPI/Helpers/: AppSettings.cs
NewtLabAPI/Migrations/: 20210729155139_Users.Designer.cs  20210729155139_Users.cs  20210729172254_ChangeRoles.Designer.cs  20210729172254_ChangeRoles.cs  20210810173449_CompletingProfile.Designer.cs  20210810173449_CompletingProfile.cs  20210915154720_AddingExp.Designer.cs  20210915154720_AddingExp.cs  20210915162221_BancoPreg.Designer.cs  20210915162221_BancoPreg.cs  20210915175635_Prueba.Designer.cs  20210915175635_Prueba.cs  20210920203356_ISON.Designer.cs  20210920203356_ISON.cs  20210930203231_stringify.Designer.cs  20210930203231_stringify.cs  20211001002116_stringify MORE.Designer.cs  20211001002116_stringify MORE.cs  20211003024230_FixingPreg.Designer.cs  20211003024230_FixingPreg.cs  20211003024426_TrueFixingPreg.Designer.cs  20211003024426_TrueFixingPreg.cs  20211003040141_uwuw.Designer.cs  20211003040141_uwuw.cs  20211003050942_DaFuckDidIJustDo.Designer.cs  20211003050942_DaFuckDidIJustDo.cs  20211004175020_PruebaEx.Designer.cs  20211004175020_PruebaEx.cs  20211004183824_PruebaExAgain.Designer.cs  20211004183824_PruebaExAgain.cs  20211005124223_IsOnAgain.Designer.cs  20211005124223_IsOnAgain.cs  20211009171354_PruebaRespuesta.Designer.cs  20211009171354_PruebaRespuesta.cs  20211009172642_Cerrada.Designer.cs  20211009172642_Cerrada.cs  20211009175300_TituloPublicado.Designer.cs  20211009175300_TituloPublicado.cs  20211009175350_string.Designer.cs  20211009175350_string.cs  (+29 more)
NewtLabAPI/Models/: BancoPregunta.cs  Experimento.cs  GuiaExperimento.cs  History.cs  Pregunta.cs  PruebaExperimento.cs  PruebaRespuesta.cs  Respuesta.cs  Role.cs  Sesion.cs  TipoPregunta.cs  User.cs
NewtLabAPI/Models/ViewModels/: AuthenticateResponse.cs  AuthenticationModel.cs
NewtLabAPI/Properties/: launchSettings.json  serviceDependencies.NewtlabAPI20211130221545 - Web Deploy.json  serviceDependencies.json
NewtLabAPI/Services/: UserService.cs
NewtLabAPI/Services/IServices/: IBancoPreguntaService.cs  IExperimentoService.cs  IGuiaExperimento.cs  IPreguntaService.cs  IPruebaExperimentoService.cs  IRespuestaService.cs  ITipoPreguntaService.cs
NewtLabAPI/Services/Service/: BancoPreguntasServices.cs  (+6 more)
(+1 files in other folders)
